10           n_mon
0.7         bl_init

5.0        length_x
5.0        length_y
20.0        length_z
1           density_s

3           density_w
2           n_layers

1.0400415   pore_radius
1.5         pore_length

99          n_wins
20          n_bins
10          iQ_init

1.0         r_c
0.2         dr_max_dpd
0.1         dr_max_mon

25.0	    a_mm
15.0        a_ms
25.0        a_ss
9.01        a_sw

1           calc_list
10000000     n_steps
0.5         mc_ratio(1=monomers_only,0=dpd_only)
1.0         temp
100         freq_sample
100         freq_monitor

267129134   iseed
